# testing-with-docker

./: .gitignore  README.md  pom.xml
dockerapi/: pom.xml
dockerapi/src/test/java/de/devboost/dockertesting/dockerapi/: SimpleDockerApiTest.java
populatedmysqlimage/: pom.xml
populatedmysqlimage/src/main/docker/: Dockerfile  dump.sql  init_db
populatedmysqlimage/src/test/java/de/devboost/dockertesting/populatedmysqlimage/: SimplePopulatedImageTest.java
restservice/: pom.xml
restservice.testsetup/: pom.xml
restservice.testsetup/src/main/java/de/devboost/dockertesting/restservice/testsetup/: SimpleRestServiceSetup.java
restservice/src/main/docker/: Dockerfile
restservice/src/main/java/de/devboost/dockertesting/restservice/: EntityController.java  HealthController.java  SimpleEntity.java  SimpleRepository.java  SimpleRestApplication.java
restservice/src/main/resources/: application.properties
restservice/src/main/resources/db/migration/: V1__init.sql
restservice/src/test/java/de/devboost/dockertesting/restservice/: HealthControllerIT.java
restserviceconsumer/: pom.xml
restserviceconsumer/src/test/java/de/devboost/dockertesting/restserviceconsumer/: RestConsumerTest.java
testcontainers/: pom.xml
testcontainers/src/test/java/de/devboost/dockertesting/testcontainers/: SimpleTestContainersTest.java
testcontainers/src/test/resources/: logback-test.xml
zalenium/: pom.xml
zalenium/src/test/java/de/devboost/dockertesting/zalenium/: SimpleBrowserTest.java
zalenium/src/test/resources/: logback-test.xml
